apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: k-s-pod-identity-controller
build:
  artifacts:
    - image: tommytran2804/cloud-role-identity-controller
deploy:
  helm:
    releases:
      - name: cloud-role-identity-controller
        chartPath: chart
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO_tommytran2804/cloud-role-identity-controller}}"
          image.tag: "{{.IMAGE_TAG_tommytran2804/cloud-role-identity-controller}}@{{.IMAGE_DIGEST_tommytran2804/cloud-role-identity-controller}}"
        valuesFiles:
          - chart/values.yaml
        version: 0.1.0
